<NotepadPlus>
    <Project name="CS100">
        <Folder name="CS100">
            <Folder name="Math">
                <Folder name="Primitives">
                    <File name="CS100\Math\Primitives\AbsolutePrimitives.py" />
                    <File name="CS100\Math\Primitives\DiscretePrimitives.py" />
                    <File name="CS100\Math\Primitives\GeometricPrimitives.py" />
                    <File name="CS100\Math\Primitives\__init__.py" />
                </Folder>
                <File name="CS100\Math\Vector.py" />
                <File name="CS100\Math\__init__.py" />
            </Folder>
            <Folder name="Physics">
                <File name="CS100\Physics\CollisionPrimitives.py" />
                <File name="CS100\Physics\CollisionWorld.py" />
                <File name="CS100\Physics\__init__.py" />
            </Folder>
            <Folder name="Rendering">
                <File name="CS100\Rendering\AnimationState.py" />
                <File name="CS100\Rendering\Camera.py" />
                <File name="CS100\Rendering\Color.py" />
                <File name="CS100\Rendering\Renderer.py" />
                <File name="CS100\Rendering\SceneGraph.py" />
                <File name="CS100\Rendering\SceneObject.py" />
                <File name="CS100\Rendering\ScenePrimitive.py" />
                <File name="CS100\Rendering\Shape.py" />
                <File name="CS100\Rendering\Sprite.py" />
                <File name="CS100\Rendering\RenderGroups.py" />
                <File name="CS100\Rendering\__init__.py" />
            </Folder>
            <Folder name="Space">
                <File name="CS100\Space\Transformable.py" />
                <File name="CS100\Space\TransformationGraph.py" />
                <File name="CS100\Space\__init__.py" />
            </Folder>
            <Folder name="Subsystems">
                <Folder name="Resources">
                    <File name="CS100\Subsystems\Resources\Animation.py" />
                    <File name="CS100\Subsystems\Resources\Resource.py" />
                    <File name="CS100\Subsystems\Resources\__init__.py" />
                </Folder>
                <File name="CS100\Subsystems\ResourceManager.py" />
                <File name="CS100\Subsystems\Tree.py" />
                <File name="CS100\Subsystems\__init__.py" />
            </Folder>
            <Folder name="Tests">
                <Folder name="old">
                    <File name="CS100\Tests\old\RMTest.py" />
                    <File name="CS100\Tests\old\SOTest.py" />
                </Folder>
                <File name="CS100\Tests\TreeTest.py" />
            </Folder>
            <Folder name="Tools">
                <File name="CS100\Tools\Errors.py" />
                <File name="CS100\Tools\Funcs.py" />
            </Folder>
            <File name="CS100\__init__.py" />
        </Folder>
        <File name="RenderTest.py" />
        <File name="RenderTest2.py" />
        <File name="TreeTest.py" />
        <File name="ToDo.txt" />
    </Project>
</NotepadPlus>
