<NotepadPlus>
    <Project name="CS100">
        <Folder name="CS100">
            <Folder name="Math">
                <File name="CS100\Math\Vector.py" />
                <File name="CS100\Math\Shape.py" />
            </Folder>
            <Folder name="Physics">
                <Folder name="Collision">
                    <File name="CS100\Physics\Collision\Collider.py" />
                    <File name="CS100\Physics\Collision\CollisionWorld.py" />
                </Folder>
            </Folder>
            <Folder name="Rendering">
                <File name="CS100\Rendering\AnimationState.py" />
                <File name="CS100\Rendering\Camera.py" />
                <File name="CS100\Rendering\Color.py" />
                <File name="CS100\Rendering\Renderer.py" />
                <File name="CS100\Rendering\SceneGraph.py" />
                <File name="CS100\Rendering\SceneObject.py" />
                <File name="CS100\Rendering\ScenePrimitive.py" />
                <File name="CS100\Rendering\Sprite.py" />
                <File name="CS100\Rendering\RenderGroups.py" />
            </Folder>
            <Folder name="Space">
                <File name="CS100\Space\Transformable.py" />
                <File name="CS100\Space\TransformationGraph.py" />
            </Folder>
            <Folder name="Subsystems">
                <Folder name="Resources">
                    <File name="CS100\Subsystems\Resources\Animation.py" />
                    <File name="CS100\Subsystems\Resources\Resource.py" />
                </Folder>
                <File name="CS100\Subsystems\Tree.py" />
                <File name="CS100\Subsystems\ResourceManager.py" />
                <File name="CS100\Subsystems\Events.py" />
            </Folder>
            <Folder name="Tests">
                <Folder name="old">
                    <File name="CS100\Tests\old\RMTest.py" />
                    <File name="CS100\Tests\old\SOTest.py" />
                </Folder>
                <File name="CS100\Tests\TreeTest.py" />
                <File name="CS100\Tests\EventTest.py" />
                <File name="CS100\Tests\RenderTest.py" />
                <File name="CS100\Tests\RenderTest2.py" />
            </Folder>
            <Folder name="Tools">
                <File name="CS100\Tools\Funcs.py" />
                <File name="CS100\Tools\Constants.py" />
                <File name="CS100\Tools\Errors.py" />
            </Folder>
        </Folder>
        <File name="ToDo.txt" />
    </Project>
</NotepadPlus>
