<NotepadPlus>
    <Project name="CS100">
        <Folder name="Entity">
            <File name="Entity\Entity.py" />
        </Folder>
        <Folder name="Math">
            <Folder name="Primitives">
                <File name="Math\Primitives\AbsolutePrimitives.py" />
                <File name="Math\Primitives\DiscretePrimitives.py" />
                <File name="Math\Primitives\GeometricPrimitives.py" />
            </Folder>
            <File name="Math\Vector.py" />
        </Folder>
        <Folder name="Physics">
            <File name="Physics\CollisionPrimitives.py" />
            <File name="Physics\CollisionWorld.py" />
        </Folder>
        <Folder name="Rendering">
            <File name="Rendering\AnimationState.py" />
            <File name="Rendering\Camera.py" />
            <File name="Rendering\Color.py" />
            <File name="Rendering\Renderer.py" />
            <File name="Rendering\SceneGraph.py" />
            <File name="Rendering\SceneGraph2.py" />
            <File name="Rendering\SceneObject.py" />
            <File name="Rendering\Sprite.py" />
        </Folder>
        <Folder name="Space">
            <File name="Space\Transformable.py" />
            <File name="Space\TransformationGraph.py" />
            <File name="Space\TransformationGraph2.py" />
        </Folder>
        <Folder name="Subsystems">
            <Folder name="resources">
                <File name="Subsystems\resources\Animation.py" />
                <File name="Subsystems\resources\Resource.py" />
            </Folder>
            <File name="Subsystems\ResourceManager.py" />
            <File name="Subsystems\Tree.py" />
        </Folder>
        <Folder name="Tests">
            <Folder name="data">
                <Folder name="anim">
                    <File name="Tests\data\anim\CharizardEvolve.anim" />
                    <File name="Tests\data\anim\PShip.anim" />
                </Folder>
                <Folder name="img">
                    <File name="Tests\data\img\CharizardEvolve.png" />
                    <File name="Tests\data\img\FireRedPokemon.png" />
                    <File name="Tests\data\img\PlayerShip1.bmp" />
                </Folder>
            </Folder>
            <File name="Tests\RMTest.py" />
            <File name="Tests\SOTest.py" />
        </Folder>
        <File name="RMTest.py" />
        <File name="SOTest.py" />
        <File name="ToDo.txt" />
        <File name="tools.py" />
        <File name="TreeTest.py" />
    </Project>
</NotepadPlus>
